# epub-reader

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/xzy/epubreader/: App.java
src/main/java/com/xzy/epubreader/model/: Book.java  Chapter.java  LibraryEntry.java
src/main/java/com/xzy/epubreader/parser/: EpubParser.java
src/main/java/com/xzy/epubreader/renderer/: PageRenderer.java
src/main/java/com/xzy/epubreader/storage/: ConfigManager.java  StorageManager.java
src/main/java/com/xzy/epubreader/ui/: Command.java  CommandHandler.java  CommandResult.java  Mode.java  ScreenRenderer.java  TerminalUI.java
src/main/launcher/: epub-reader.bat  epub-reader.vbs
src/test/java/com/xzy/epubreader/parser/: EpubParserTest.java
