<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzy.epubreader</groupId>
    <artifactId>epub-reader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>epub-reader</name>
    <description>EPUB 终端阅读器</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- EPUB 解析 -->
        <dependency>
            <groupId>com.positiondev.epublib</groupId>
            <artifactId>epublib-core</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HTML 转纯文本 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- 终端交互 -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.25.1</version>
        </dependency>
        <!-- Windows 原生终端支持（JNA）—— 提供 raw mode -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jna</artifactId>
            <version>3.25.1</version>
        </dependency>

        <!-- SLF4J 静默实现（epublib 依赖 slf4j） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.xzy.epubreader.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 打包所有依赖到单个 jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.xzy.epubreader.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 构建后复制到 dist/ 目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="dist"/>
                                <mkdir dir="dist/logs"/>
                                <mkdir dir="dist/books"/>
                                <copy file="target/epub-reader-1.0-SNAPSHOT-jar-with-dependencies.jar"
                                      tofile="dist/epub-reader.jar" overwrite="true"/>
                                <copy todir="dist" overwrite="true">
                                    <fileset dir="src/main/launcher" erroronmissingdir="false"/>
                                </copy>
                                <echo message="Distribution ready in dist/"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- launch4j 需要 windres.exe（MinGW），不可用时请用 .bat/.vbs 启动 -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>exe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.5.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>launch4j</goal></goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <jar>dist/epub-reader.jar</jar>
                                    <outfile>dist/epub-reader.exe</outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <classPath>
                                        <mainClass>com.xzy.epubreader.App</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>11</minVersion>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-Xmx512m</opt>
                                        </opts>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
